<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:75:2E:9A:4F:36:47:E6:2E:A0:94:0B:7B:A5:FF:BF:5C:80:D7:CC%3Bcom.example.android.myscrapkart

    You can also add your credentials to an existing key, using this line:
    BC:75:2E:9A:4F:36:47:E6:2E:A0:94:0B:7B:A5:FF:BF:5C:80:D7:CC;com.example.android.myscrapkart

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBsCIXRSHeE8n5c5sYx9fj7Tv85Hl4i_bY
    </string>
</resources>
