
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Search Location Here"
                android:layout_weight="0.89" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:onClick="onMapSearch"
                android:text="Search" />
        </LinearLayout>

        <fragment android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:id="@+id/map"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:context="com.example.android.myscrapkart.Maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:tools="http://schemas.android.com/tools"
            tools:showIn="@layout/app_bar_step1"
            xmlns:map="http://schemas.android.com/apk/res-auto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SELL"
            android:textColor="#ffffff"
            android:background="#248f25"
            android:onClick="oderActivity"
            android:layout_marginLeft="140dp"/>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_step1"
        app:menu="@menu/activity_step1_drawer" />

</android.support.v4.widget.DrawerLayout>