<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.myscrapkart.Contact">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ic"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/cimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic"
        android:id="@+id/cal"
        android:text="Call us at:"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/num"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cal"
        android:text="+91888443660"
        android:autoLink="phone"
        android:onClick="call"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/ema"
        android:text="Email us at:"
        android:layout_below="@+id/num"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/em"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ema"
        android:autoLink="email"
        android:onClick="sendmail"
        android:text="contact@myscarpkart.com"
        android:textSize="16dp"/>


</RelativeLayout>
