<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.android.myscrapkart.Step1"
        tools:showIn="@layout/app_bar_step1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Price List"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/textView4"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/fe"
            android:layout_marginTop="35dp"
            android:id="@+id/imageView2"
            android:layout_below="@+id/textView4"
            android:layout_toStartOf="@+id/ferrous"
            android:layout_marginEnd="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 9/kg"
            android:id="@+id/ferrous1"
            android:checked="false"
            android:layout_alignTop="@+id/ferrous"
            android:layout_toEndOf="@+id/button" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metal (Ferrous)"
            android:id="@+id/ferrous"
            android:checked="false"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignStart="@+id/textView4" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/ferrous"
            android:layout_toStartOf="@+id/nFerrous"
            android:layout_marginEnd="22dp"
            android:src="@drawable/nf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 16/kg"
            android:layout_toEndOf="@+id/button"
            android:id="@+id/nFerrous1"
            android:checked="false"
            android:layout_below="@+id/ferrous"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metal (Non Ferrous)"
            android:id="@+id/nFerrous"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/ferrous"
            android:layout_alignStart="@+id/ferrous" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/nFerrous"
            android:layout_toStartOf="@+id/hPlastic"
            android:layout_marginEnd="22dp"
            android:src="@drawable/hp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 2/kg"
            android:id="@+id/hPlastic1"
            android:checked="false"
            android:layout_below="@+id/nFerrous"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard Plastic"
            android:id="@+id/hPlastic"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/nFerrous"
            android:layout_alignStart="@+id/nFerrous" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pol"
            android:layout_toStartOf="@+id/sPlastic"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/hPlastic"
            android:layout_marginEnd="22dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 5/kg"
            android:id="@+id/sPlastic1"
            android:checked="false"
            android:layout_below="@+id/hPlastic"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soft Plastic"
            android:id="@+id/sPlastic"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/hPlastic"
            android:layout_alignStart="@+id/hPlastic" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/sPlastic"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/paper"
            android:layout_marginTop="23dp"
            android:src="@drawable/pap"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 9/kg"
            android:id="@+id/paper1"
            android:checked="false"
            android:layout_below="@+id/sPlastic"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper"
            android:id="@+id/paper"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/sPlastic"
            android:layout_alignStart="@+id/sPlastic" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/paper"
            android:layout_below="@+id/paper"
            android:src="@drawable/book"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 5/kg"
            android:id="@+id/book1"
            android:checked="false"
            android:layout_below="@+id/paper"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            android:id="@+id/book"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/paper"
            android:layout_alignStart="@+id/paper" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/paper"
            android:layout_below="@+id/book"
            android:src="@drawable/card"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 4/kg"
            android:id="@+id/cardboard1"
            android:checked="false"
            android:layout_below="@+id/book"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardboard"
            android:id="@+id/cardboard"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/book"
            android:layout_alignStart="@+id/book" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/paper"
            android:layout_below="@+id/cardboard"
            android:src="@drawable/maz"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 5/kg"
            android:id="@+id/mag1"
            android:checked="false"
            android:layout_below="@+id/cardboard"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magazines"
            android:id="@+id/mag"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/cardboard"
            android:layout_alignStart="@+id/cardboard" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/paper"
            android:layout_below="@+id/mag"
            android:src="@drawable/ewas"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Inspection"
            android:id="@+id/ewaste1"
            android:checked="false"
            android:layout_below="@+id/mag"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E waste"
            android:id="@+id/ewaste"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:layout_below="@+id/mag"
            android:layout_alignStart="@+id/mag" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Pick Up"
            android:layout_marginTop="28dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="pickup"
            android:background="#248f25"
            android:layout_below="@+id/ewaste"
            android:id="@+id/button" />

    </RelativeLayout>
</ScrollView>