<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.myscrapkart.finalOrder"
    tools:showIn="@layout/app_bar_final_order">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="26dp"
                android:id="@+id/ad"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_below="@+id/ad"
                android:layout_marginTop="6dp"
                android:id="@+id/addr" />

    <Button android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addr"
        android:layout_marginTop="6dp"
        android:text="photo">
    </Button>

    <ImageView android:id="@+id/imageView1"
        android:layout_height="200dp"
        android:layout_width="250dp"
        android:layout_below="@+id/button1"
        android:layout_marginTop="6dp"
        android:layout_alignParentStart="true">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ccc"
        android:text="Submit Details"
        android:onClick="thank"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="26dp"
        />


</RelativeLayout>
</ScrollView>